{
  "name": "urgdstudios-web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:client": "vite build",
    "build:server": "vite build --ssr src/entry-server.tsx --outDir dist-server",
    "prerender": "node scripts/prerender.mjs",
    "build": "npm run build:client && npm run build:server && npm run prerender",
    "favicons": "node scripts/generate-favicons.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
